# SmartPowerHub

./: .gitignore  Dockerfile  Program.cs  README.md  SmartPowerHub.csproj  SmartPowerHub.sln  _Imports.razor
Data/: Appliance.cs  ApplianceService.cs  IAppliance.cs  IIoTController.cs  IProgram.cs  WeatherForecast.cs  WeatherForecastService.cs
IoTControllerContracts/: IAppliance.cs  IApplianceController.cs  IBattery.cs  IBatteryController.cs  IController.cs  IDevice.cs  IEnergySource.cs  IEnergySourceController.cs  IIoTController.cs  IProgram.cs  ISolarSource.cs
Pages/: Error.cshtml  FetchData.razor  _Host.cshtml
Shared/: MainLayout.razor  NavMenu.razor
SmartPowerHub/: Dockerfile  Program.cs  SmartPowerHub.csproj  appsettings.json
SmartPowerHub/Controller/: UploadController.cs
SmartPowerHub/Data/: ApplianceService.cs  ControllerService.cs  DeviceService.cs  PlanPredictor.cs  Planner.cs  PlanningService.cs  WeatherForecastService.cs
SmartPowerHub/Database/: SeedData.cs
SmartPowerHub/Database/Contexts/: ApplianceContext.cs  DeviceContext.cs
SmartPowerHub/Database/Migrations/: 20240624190826_InitialCreate.Designer.cs  20240624190826_InitialCreate.cs  20240705222318_InitialCreate.Designer.cs  20240705222318_InitialCreate.cs  20240707150625_AddScheduledProgramsTable.Designer.cs  20240707150625_AddScheduledProgramsTable.cs  ApplianceContextModelSnapshot.cs  DeviceContextModelSnapshot.cs
SmartPowerHub/Database/Models/: ApplianceModel.cs  DeviceModel.cs  ScheduledProgramModel.cs
SmartPowerHub/Pages/: ApplianceOverview.razor  ApplianceOverview.razor.cs  ConsoleDialog.razor  ConsumptionPlanning.razor  ConsumptionPlanning.razor.cs  ControllerManagement.razor  EnergySourceManagement.razor  EnergySourceManagement.razor.cs  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
SmartPowerHub/Properties/: launchSettings.json
SmartPowerHub/Shared/: MainLayout.razor  NavMenu.razor
SmartPowerHub/wwwroot/css/: site.css
ZigBeeControllerMockup/: Controller.cs  ZigBeeApplianceControllerMockup.cs  ZigBeeApplianceMockup.cs  ZigBeeBatteryControllerMockup.cs  ZigBeeBatteryMockup.cs  ZigBeeControllerMockup.csproj  ZigBeeEnergySourceControllerMockup.cs  ZigBeeEnergySourceMockup.cs  ZigBeeProgramMockup.cs  ZigBeeSolarSourceMockup.cs  postbuild.bat
